

$$\   $$\                                         
$$ |  $$ |                                        
$$ |  $$ |$$$$$$$\$$$$$$\$$$$\  $$$$$$\ $$$$$$$\  
$$ |  $$ $$  _____$$  _$$  _$$\ \____$$\$$  __$$\ 
$$ |  $$ \$$$$$$\ $$ / $$ / $$ |$$$$$$$ $$ |  $$ |
$$ |  $$ |\____$$\$$ | $$ | $$ $$  __$$ $$ |  $$ |
\$$$$$$  $$$$$$$  $$ | $$ | $$ \$$$$$$$ $$ |  $$ |
 \______/\_______/\__| \__| \__|\_______\__|  \__|
                                                  
                                                  
                                                  

